<!DOCTYPE html>
<html>
<head>
<title>Landing Screen</title>
</head>

<body>
<div id='bg'>
<center>
<header>
<h1>Images Effect using CSS</h1>
</header>
</center>

<div id='ul'>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div id='content_one'>

</div>
<div id='content_two'>

</div>


<style>
*{
margin: 0;
}

#header{
font-weight: normal;
letter-spacing: 0.2em;
text-align: center;
margin: 0;
padding: 1;
}

#bg{
background-image: url('https://fondos.fondoshd.com/images/hd/tecno-cubos-51b330177f585.jpg');
width: 100%;
height: 100vh;
}

#content_one{
background-image: url('http://www.intrawallpaper.com/static/images/3d-wallpapear_ezkfdQ0.jpg');
width: 100%;
height: 100vh;
}

#content_two{
background-color: blue;
width: 100%;
height: 100vh;
}

#ul{
	float: right;
	list-style-type: none;
	margin-top: 25;
}

#ul li{
	display: inline-block;
}

#ul li a{
	text-decoration: black;
	text-color:black;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
}
#ul li a:hover{
	background-color: #fff;
	color: #000;
}

#footer{
	height: 70px;
	width: 100%;
	color: #fff;
	background-color: #004d40;
	text-align: center;
	position: absolute;
	
}
</style>

</html>